<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Connect, Learn & Earn | Making Cents</title>

    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <!-- Css -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Dark Mode JS -->
    <script src="./js/darkMode.bundle.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
  </head>

  <body
    class="overflow-x-hidden font-body text-jacarta-500 dark:bg-jacarta-900"
    itemscope
    itemtype="http://schema.org/WebPage"
  >
        <!-- Header -->
        <header class="js-page-header fixed top-0 z-20 w-full backdrop-blur transition-colors">
          <div class="flex items-center px-6 py-6 xl:px-24">
            <!-- Logo -->
            <a href="index.html" class="shrink-0">
              <img src="img/logo_black.png" class="max-h-7 dark:hidden" alt="Making Cents" />
              <img src="img/logo_white2.png" class="hidden max-h-7 dark:block" alt="Making Cents" />
            </a>
    
            <!-- Menu / Actions -->
            <div
              class="js-mobile-menu invisible lg:visible fixed inset-0 z-10 ml-auto items-center bg-white opacity-0 dark:bg-jacarta-800 lg:relative lg:inset-auto lg:flex lg:bg-transparent lg:opacity-100 dark:lg:bg-transparent"
            >
              <!-- Mobile Logo / Menu Close -->
              <div
                class="t-0 fixed left-0 z-10 flex w-full items-center justify-between bg-white p-6 dark:bg-jacarta-800 lg:hidden"
              >
                <!-- Mobile Logo -->
                <a href="index.html" class="shrink-0">
                  <img src="img/logo_black.png" class="max-h-7 dark:hidden" alt="Making Cents" />
                  <img src="img/logo_white2.png" class="hidden max-h-7 dark:block" alt="Making Cents" />
                </a>
    
                <!-- Mobile Menu Close -->
                <button
                  class="js-mobile-close group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
                  aria-label="close mobile menu"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:fill-white"
                  >
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"
                    />
                  </svg>
                </button>
              </div>
    
              <!-- Mobile Search -->
              <form action="search" class="relative mt-24 mb-8 w-full lg:hidden"></form>
    
              <!-- Primary Nav -->
              <nav class="navbar w-full">
                <ul class="flex flex-col lg:flex-row">
                  <li class="js-nav-dropdown group relative">
                    <a
                      href="index.html"
                      class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                      id="navDropdown-1"
                      aria-expanded="false"
                      role="button"
                      >Home
                      <i class="lg:hidden">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          width="24"
                          height="24"
                          class="h-4 w-4 dark:fill-white"
                        >
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                        </svg>
                      </i>
                    </a>
                    </li>
                    <li class="js-nav-dropdown group relative">
                      <a
                        href="about.html"
                        class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                        id="navDropdown-1"
                        aria-expanded="false"
                        role="button"
                        >About
                        <i class="lg:hidden">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="h-4 w-4 dark:fill-white"
                          >
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                          </svg>
                        </i>
                      </a>
                      </li>
                      <li class="js-nav-dropdown group relative">
                        <a
                          href="blog.html"
                          class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                          id="navDropdown-1"
                          aria-expanded="false"
                          role="button"
                          >Blog
                          <i class="lg:hidden">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                              width="24"
                              height="24"
                              class="h-4 w-4 dark:fill-white"
                            >
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                            </svg>
                          </i>
                        </a>
                        </li>
                  <li class="js-nav-dropdown group relative">
                    <a
                      href="contact.html"
                      class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                      id="navDropdown-2"
                      aria-expanded="false"
                      role="button"
                      >Contact
                      <i class="lg:hidden">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          width="24"
                          height="24"
                          class="h-4 w-4 dark:fill-white"
                        >
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                        </svg>
                      </i>
                    </a>
                </ul>
              </nav>
    
              <!-- Mobile Connect Wallet / Socials -->
              <div class="mt-10 w-full lg:hidden">
    
                <hr class="my-5 h-px border-0 bg-jacarta-100 dark:bg-jacarta-600" />
    
                <!-- Socials -->
                <div class="flex items-center justify-center space-x-5" >
                  <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="facebook"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://twitter.com/BeMakingCents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="twitter"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://instagram.com/bemakingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="instagram"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://t.me/bemakingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="telegram"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://discord.gg/makingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="discord"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                    >
                      <path
                        d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
    
              <!-- Actions -->
              <div class="ml-8 hidden lg:flex xl:ml-12">
                <div class="flex items-center justify-center space-x-5" style="
        padding-right: 20px;">
                  <a href="https://twitter.com/BeMakingCents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="twitter"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="facebook"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://t.me/bemakingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="telegram"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"
                      ></path>
                    </svg>
                  </a>
                  <a href=" https://discord.gg/makingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="discord"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                    >
                      <path
                        d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                      ></path>
                    </svg>
                  </a>
                </div>
    
                <!-- Dark Mode -->
                <a
                  href="#"
                  class="js-dark-mode-trigger group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="dark-mode-light h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:hidden"
                  >
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="dark-mode-dark hidden h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:block dark:fill-white"
                  >
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"
                    />
                  </svg>
                </a>
              </div>
            </div>
    
            <!-- Mobile Menu Actions -->
            <div class="ml-auto flex lg:hidden">
    
              <!-- Dark Mode -->
              <a
                href="#"
                class="js-dark-mode-trigger group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  class="dark-mode-light h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:hidden"
                >
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path
                    d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  class="dark-mode-dark hidden h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:block dark:fill-white"
                >
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path
                    d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"
                  />
                </svg>
              </a>
    
              <!-- Mobile Menu Toggle -->
              <button
                class="js-mobile-toggle group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
                aria-label="open mobile menu"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:fill-white"
                >
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M18 18v2H6v-2h12zm3-7v2H3v-2h18zm-3-7v2H6V4h12z" />
                </svg>
              </button>
            </div>
          </div>
        </header>

    <main>
      <!-- Hero -->
      <section class="relative pb-32 pt-20 lg:pt-48">
        <picture class="pointer-events-none absolute inset-x-0 top-0 -z-10 dark:hidden">
          <img src="img/gradient.jpg" alt="gradient" />
        </picture>
        <picture class="pointer-events-none absolute inset-x-0 top-0 -z-10 hidden dark:block">
          <img src="img/gradient_dark.jpg" alt="gradient dark" />
        </picture>
        <img src="img/patterns/pattern_donut.png" alt="pattern donut" class="absolute right-0 top-0 -z-10" />

        <div class="ml-auto mr-auto h-full max-w-[91rem] px-4">
          <div class="h-full items-center gap-4 lg:grid lg:grid-cols-12">
            <div class="col-span-5 flex h-full flex-col items-center justify-center py-10 lg:items-start lg:py-20">
              <h1
                class="mb-6 text-center font-display text-5xl text-jacarta-700 dark:text-white lg:text-left lg:text-6xl"
              >
              Connect, Learn and Earn on Vite Ecosystem.
              </h1>
              <p class="mb-8 max-w-md text-center text-lg dark:text-jacarta-200 lg:text-left">
                The Leading Social and Education Platform. The world's first instant and feeless
                decentralized cryptocurrency that rewards active users and content creators! Powered by $CENT.
              </p>
              <div class="flex space-x-4">
                <a
                  href=""
                  class="w-36 rounded-full bg-accent py-3 px-8 text-center font-semibold text-white shadow-accent-volume transition-all hover:bg-accent-dark"
                >
                  Buy Now
                </a>
                <a
                  href=""
                  class="w-45 rounded-full bg-white py-3 px-8 text-center font-semibold text-accent shadow-white-volume transition-all hover:bg-accent-dark hover:text-white hover:shadow-accent-volume"
                >
                  Whitepaper
                </a>
              </div>
            </div>

            <!-- Hero image -->
            <div class="col-span-6">
              <div class="relative text-center lg:pl-32 lg:text-right">
                <div
                  class="absolute -left-[18%] top-1/4 inline-block animate-fly rounded-2lg bg-[#EAF7E1] p-6 shadow-2xl sm:left-[5%] md:left-20"
                >
                  <div class="flex gap-4">
                    <!--<span class="inline-flex h-12 w-12 items-center justify-center rounded-full bg-white">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        class="fill-green"
                      >
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path
                          d="M4 5v14h16V5H4zM3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm11.793 6.793L13 8h5v5l-1.793-1.793-3.864 3.864-2.121-2.121-2.829 2.828-1.414-1.414 4.243-4.243 2.121 2.122 2.45-2.45z"
                        />
                      </svg>
                    </span> -->
                    <div class="text-center">
                    <img src="img/hero/vite.png" alt="vite" />
                    </div>
                  </div>
                </div>
                <img
                  src="img/hero/hero.png"
                  alt="trainee"
                  class="inline-block rounded-2.5xl"
                />
                <img src="img/hero/3D_elements.png" alt="" class="absolute top-0 animate-fly md:-right-[10%]" />

                <div
                  class="absolute bottom-0 -right-[5%] inline-block animate-fly rounded-2lg bg-white p-8 shadow-2xl sm:bottom-28 sm:right-[5%] lg:-right-[17%]"
                >
                  <div class="text-center">
                    <!--<svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      class="absolute right-6 top-6 fill-red"
                    >
                      <path fill="none" d="M0 0H24V24H0z" />
                      <path
                        d="M12.001 4.529c2.349-2.109 5.979-2.039 8.242.228 2.262 2.268 2.34 5.88.236 8.236l-8.48 8.492-8.478-8.492c-2.104-2.356-2.025-5.974.236-8.236 2.265-2.264 5.888-2.34 8.244-.228z"
                      />
                    </svg>-->
                    <img src="img/hero/binance-01.png" alt="Binance" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end hero -->

      <!-- Services -->
      <section class="py-24 dark:bg-jacarta-900">
        <div class="container">
          <div class="mx-auto mb-12 max-w-xl text-center">
            <h2 class="mb-6 text-center font-display text-3xl font-medium text-jacarta-700 dark:text-white">
              Our Core Operations
            </h2>
            <p class="text-lg dark:text-jacarta-300">
              We are driven by our core operations. These operations makes us who we are.
            </p>
          </div>
          <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
            <div
              class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl dark:border-jacarta-700 dark:bg-jacarta-700"
            >
              <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#DCD0FF] dark:bg-accent"></span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
                class="relative mb-6 h-8 w-8 fill-accent-dark dark:fill-white"
              >
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                  d="M19 7h5v2h-5V7zm-2 5h7v2h-7v-2zm3 5h4v2h-4v-2zM2 22a8 8 0 1 1 16 0h-2a6 6 0 1 0-12 0H2zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"
                />
              </svg>
              <h3 class="mb-4 font-display text-lg text-jacarta-700 dark:text-white">Crypto Education</h3>
              <p class="dark:text-jacarta-300">
                Increase awareness and adoption of blockchain technology and cryptocurrencies
              </p>
            </div>

            <div
              class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl dark:border-jacarta-700 dark:bg-jacarta-700"
            >
              <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#DCD0FF] dark:bg-accent"></span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
                class="relative mb-6 h-8 w-8 fill-accent-dark dark:fill-white"
              >
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                  d="M2 18h7v2H2v-2zm0-7h9v2H2v-2zm0-7h20v2H2V4zm18.674 9.025l1.156-.391 1 1.732-.916.805a4.017 4.017 0 0 1 0 1.658l.916.805-1 1.732-1.156-.391c-.41.37-.898.655-1.435.83L19 21h-2l-.24-1.196a3.996 3.996 0 0 1-1.434-.83l-1.156.392-1-1.732.916-.805a4.017 4.017 0 0 1 0-1.658l-.916-.805 1-1.732 1.156.391c.41-.37.898-.655 1.435-.83L17 11h2l.24 1.196c.536.174 1.024.46 1.434.83zM18 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
                />
              </svg>
              <h3 class="mb-4 font-display text-lg text-jacarta-700 dark:text-white">Affiliate Marketing</h3>
              <p class="dark:text-jacarta-300">
                Partner credible cryptocurrency blockchains and projects for marketing campaigns
              </p>
            </div>

            <div
              class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl dark:border-jacarta-700 dark:bg-jacarta-700"
            >
              <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#DCD0FF] dark:bg-accent"></span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
                class="relative mb-6 h-8 w-8 fill-accent-dark dark:fill-white"
              >
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                  d="M6.455 19L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zm-.692-2H20V5H4v13.385L5.763 17zM11 10h2v2h-2v-2zm-4 0h2v2H7v-2zm8 0h2v2h-2v-2z"
                />
              </svg>
              <h3 class="mb-4 font-display text-lg text-jacarta-700 dark:text-white">Social Publishing</h3>
              <p class="dark:text-jacarta-300">
                Launch write/read-to-earn models of social publishing, sustained with rewards from supernode on Vite blockchain
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- end services -->

      <!-- Promo -->
      <section class="relative py-24 dark:bg-jacarta-800">
            <div class="container">
              <div class="mx-auto mb-12 max-w-x2 text-center">
                <h2 class="mb-8 text-center font-display text-3xl text-jacarta-700 dark:text-white">
                Meet The Team
              </h2>
              <p class="text-lg dark:text-jacarta-300">
                Our team is made up of Vite enthusiasts with experience in building highly successful community projects. 
                We are further supported by an extensive network of experienced moderators to enhance our user experience.
              </p>
            </div>
              <!-- Grid -->
              <div class="grid grid-cols-1 gap-[1.875rem] md:grid-cols-2 lg:grid-cols-3">
                <article>
                  <div
                    class="block rounded-2.5xl border border-jacarta-100 bg-white p-[1.1875rem] transition-shadow hover:shadow-lg dark:border-jacarta-700 dark:bg-jacarta-700"
                  >
                    <figure class="relative">
                      <a href="#">
                        <img
                          src="./img/team/ReadyPlayerMe-Avatar-i.png"
                          alt="item 9"
                          class="w-full rounded-[0.625rem]"
                          loading="lazy"
                        />
                      </a>
                      <div class="absolute left-3 -bottom-3">
                        <div class="flex -space-x-2">
                          <a href="#">
                            <img
                              src="img/avatars/owner_5.png"
                              alt="owner"
                              class="h-6 w-6 rounded-full border-2 border-white hover:border-accent dark:border-jacarta-600 dark:hover:border-accent"
                              data-tippy-content="Twitter"
                            />
                          </a>
                        </div>
                      </div>
                    </figure>
                    <div class="mt-7 flex items-center justify-between">
                      <a href="#">
                        <span class="font-display text-base text-jacarta-700 hover:text-accent dark:text-white"
                          >Inufinity</span
                        ><br>
                        <span class="mt-2 text-sm mr-1 text-jacarta-700 dark:text-jacarta-200 font-display">Co-Founder & CEO</span>
                      </a>
                    </div>
                    <div class="mt-2 text-sm">
                      <span class="mr-1 text-jacarta-700 dark:text-jacarta-200">Moderator on XNO and VINU. The former is an accessible and lightweight digital payment protocol, 
                        while the latter is the world's first light-speed dog coin with zero fees.
                      </span>
                    </div>
                  </div>
                </article>
                <article>
                  <div
                    class="block rounded-2.5xl border border-jacarta-100 bg-white p-[1.1875rem] transition-shadow hover:shadow-lg dark:border-jacarta-700 dark:bg-jacarta-700"
                  >
                    <figure class="relative">
                      <a href="#">
                        <img
                          src="./img/team/ReadyPlayerMe-Avatar_12.png"
                          alt="item 10"
                          class="w-full rounded-[0.625rem]"
                          loading="lazy"
                        />
                      </a>
                      <div class="absolute left-3 -bottom-3">
                        <div class="flex -space-x-2">
                          <a href="#">
                            <img
                              src="img/avatars/creator_8.png"
                              alt="creator"
                              class="h-6 w-6 rounded-full border-2 border-white hover:border-accent dark:border-jacarta-600 dark:hover:border-accent"
                              data-tippy-content="Telegram"
                            />
                          </a>
                          <a href="#">
                            <img
                              src="img/avatars/owner_5.png"
                              alt="owner"
                              class="h-6 w-6 rounded-full border-2 border-white hover:border-accent dark:border-jacarta-600 dark:hover:border-accent"
                              data-tippy-content="Twitter"
                            />
                          </a>
                        </div>
                      </div>
                    </figure>
                    <div class="mt-7 flex items-center justify-between">
                      <a href="#">
                        <span class="font-display text-base text-jacarta-700 hover:text-accent dark:text-white"
                          >Nanoshi</span
                        ><br>
                        <span class="mt-2 text-sm mr-1 text-jacarta-700 dark:text-jacarta-200 font-display">Co-Founder & COO</span>
                      </a>
                    </div>
                    <div class="mt-2 text-sm">
                      <span class="mr-1 text-jacarta-700 dark:text-jacarta-200">Moderator on XNO and VINU. The former is an accessible and lightweight digital payment protocol, 
                        while the latter is the world's first light-speed dog coin with zero fees.
                      </span>
                    </div>
                  </div>
                </article>
                <article>
                  <div
                    class="block rounded-2.5xl border border-jacarta-100 bg-white p-[1.1875rem] transition-shadow hover:shadow-lg dark:border-jacarta-700 dark:bg-jacarta-700"
                  >
                    <figure class="relative">
                      <a href="#">
                        <img
                          src="./img/team/ReadyPlayerMe-Avatar_14.png"
                          alt="item 11"
                          class="w-full rounded-[0.625rem]"
                          loading="lazy"
                        />
                      </a>
                      <div class="absolute left-3 -bottom-3">
                        <div class="flex -space-x-2">
                          <a href="#">
                            <img
                              src="img/avatars/creator_8.png"
                              alt="creator"
                              class="h-6 w-6 rounded-full border-2 border-white hover:border-accent dark:border-jacarta-600 dark:hover:border-accent"
                              data-tippy-content="Telegram"
                            />
                          </a>
                          <a href="#">
                            <img
                              src="img/avatars/owner_5.png"
                              alt="owner"
                              class="h-6 w-6 rounded-full border-2 border-white hover:border-accent dark:border-jacarta-600 dark:hover:border-accent"
                              data-tippy-content="Twitter"
                            />
                          </a>
                        </div>
                      </div>
                    </figure>
                    <div class="mt-7 flex items-center justify-between">
                      <a href="#">
                        <span class="font-display text-base text-jacarta-700 hover:text-accent dark:text-white"
                          >CryptoVee</span
                        ><br>
                        <span class="mt-2 text-sm mr-1 text-jacarta-700 dark:text-jacarta-200 font-display">Partnerships Lead</span>
                      </a>
                    </div>
                    <div class="mt-2 text-sm">
                      <span class="mr-1 text-jacarta-700 dark:text-jacarta-200">Moderator on Viva and Mango. The former is the leading staking and DeFi platform on Vite, while the
                        latter is a premiere stone-fruit cryptocurrency built on the Stellar blockchain.
                      </span>
                    </div>
                  </div>
                </article>      
          </div>
        </div>
      </section>
      <!-- end promo -->

      <!-- Partners -->
      <section class="overflow-hidden py-24 dark:bg-jacarta-900">
        <div class="container">
          <div class="mx-auto mb-14 max-w-xl text-center">
            <h2 class="mb-6 text-center font-display text-3xl font-medium text-jacarta-700 dark:text-white">
              Our Partners
            </h2>
            <p class="text-lg dark:text-jacarta-300">
              We choose to work with some of the finest in the industry
            </p>
          </div>
        </div>
        <div class="mb-8 flex animate-marqueeRight space-x-8">
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_1.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_2.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_3.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_4.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_5.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_6.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_7.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_1.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_2.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_3.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_4.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_5.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_6.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_7.jpg" alt="" />
          </div>
        </div>
        <div class="flex animate-marquee space-x-8">
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_8.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_9.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_10.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_11.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_12.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_13.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_14.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_8.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_9.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_10.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_11.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_12.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_13.jpg" alt="" />
          </div>
          <div
            class="flex flex-shrink-0 items-center justify-center rounded-2.5xl border border-jacarta-100 bg-white p-6"
          >
            <img src="img/dao/partner_dao_14.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- end partners -->

      

      <!-- FAQ -->
      <section class="relative py-24 dark:bg-jacarta-800">
        <div class="container">
          <div class="justify-between lg:flex lg:space-x-20">
            <div class="lg:w-[45%]">
              <h2 class="mb-6 font-display text-3xl font-medium text-jacarta-700 dark:text-white">
                Frequently Asked Questions
              </h2>
              <p class="mb-12 text-lg dark:text-jacarta-300">
                Welcome to our FAQ section! Here, you'll find answers to some of the most
                 common questions about Making Cents. We hope this information will
                  help you learn more about the $CENT project. If you don't find the answer you're looking for
                   please don't hesitate to contact us. We're here to help!
              </p>
              <div class="accordion mb-14" id="accordionFAQ">
                <div
                  class="accordion-item mb-5 overflow-hidden rounded-lg border border-jacarta-100 dark:border-jacarta-600"
                >
                  <h2 class="accordion-header" id="faq-heading-1">
                    <button
                      class="accordion-button relative flex w-full items-center justify-between bg-white px-4 py-3 text-left font-display text-jacarta-700 dark:bg-jacarta-700 dark:text-white"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-1"
                      aria-expanded="true"
                      aria-controls="faq-1"
                    >
                      <span>Where can I get a $CENT wallet?</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        class="accordion-arrow h-4 w-4 shrink-0 fill-jacarta-700 transition-transform dark:fill-white"
                      >
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                      </svg>
                    </button>
                  </h2>
                  <div
                    id="faq-1"
                    class="accordion-collapse collapse show"
                    aria-labelledby="faq-heading-1"
                    data-bs-parent="#accordionFAQ"
                  >
                    <div
                      class="accordion-body border-t border-jacarta-100 bg-white p-4 dark:border-jacarta-600 dark:bg-jacarta-700"
                    >
                      <p class="dark:text-jacarta-200">
                        Some popular crypto wallets where you can store your $CENT include Vite wallet (Recommended), Viterium, and Metamask. 
                        Before choosing a wallet, make sure to research and compare the different features and security measures offered by each wallet provider.
                         It's also important to ensure that the wallet supports $CENT and other cryptocurrencies that you plan to hold. 
                         Always store your private keys in a safe and secure place, and never share them with anyone.
                      </p>
                    </div>
                  </div>
                </div>

                <div
                  class="accordion-item mb-5 overflow-hidden rounded-lg border border-jacarta-100 dark:border-jacarta-600"
                >
                  <h2 class="accordion-header" id="faq-heading-2">
                    <button
                      class="accordion-button collapsed relative flex w-full items-center justify-between bg-white px-4 py-3 text-left font-display text-jacarta-700 dark:bg-jacarta-700 dark:text-white"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-2"
                      aria-expanded="false"
                      aria-controls="faq-2"
                    >
                      <span>How do I get FREE $CENT?</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        class="accordion-arrow h-4 w-4 shrink-0 fill-jacarta-700 transition-transform dark:fill-white"
                      >
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                      </svg>
                    </button>
                  </h2>
                  <div
                    id="faq-2"
                    class="accordion-collapse collapse"
                    aria-labelledby="faq-heading-2"
                    data-bs-parent="#accordionFAQ"
                  >
                    <div
                      class="accordion-body border-t border-jacarta-100 bg-white p-4 dark:border-jacarta-600 dark:bg-jacarta-700"
                    >
                      <p class="dark:text-jacarta-200">
                        There are several ways to earn free $CENT, such as completing tasks, participating in community events, and airdrops, writing articles etc. 
                        You can also earn $CENT passively by staking on Viva Staking Pool and by providing liquidity to the token on Pancakeswap. Before participating 
                        in any program or activity to earn free $CENT, make sure to do thorough research and only engage with reputable and trustworthy sources. Join our 
                        Discord or Telegram community to learn more!
                      </p>
                    </div>
                  </div>
                </div>

                <div
                  class="accordion-item mb-5 overflow-hidden rounded-lg border border-jacarta-100 dark:border-jacarta-600"
                >
                  <h2 class="accordion-header" id="faq-heading-3">
                    <button
                      class="accordion-button collapsed relative flex w-full items-center justify-between bg-white px-4 py-3 text-left font-display text-jacarta-700 dark:bg-jacarta-700 dark:text-white"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-3"
                      aria-expanded="false"
                      aria-controls="faq-3"
                    >
                      <span>Where can I trade $CENT?</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        class="accordion-arrow h-4 w-4 shrink-0 fill-jacarta-700 transition-transform dark:fill-white"
                      >
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                      </svg>
                    </button>
                  </h2>
                  <div
                    id="faq-3"
                    class="accordion-collapse collapse"
                    aria-labelledby="faq-heading-3"
                    data-bs-parent="#accordionFAQ"
                  >
                    <div
                      class="accordion-body border-t border-jacarta-100 bg-white p-4 dark:border-jacarta-600 dark:bg-jacarta-700"
                    >
                      <p class="dark:text-jacarta-200">
                        You can trade $CENT on various cryptocurrency exchanges that support this token. 
                        It's important to research and compare the different platforms to find the one that best fits your needs, 
                        such as fees, security measures, and supported trading pairs. Before trading $CENT or any other cryptocurrency, 
                        make sure to also familiarize yourself with the risks involved, such as market volatility and hacking risks.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-lg text-jacarta-700 dark:text-jacarta-100">
                Any Question? <a href="contact.html" class="text-accent">contact@makingcents.xyz</a>
              </p>
            </div>
            <div class="lg:w-[55%]">
              <div class="mt-12 md:flex md:space-x-8 lg:justify-end">
                <div class="relative mb-8 max-w-[13.125rem] self-end rounded-2.5xl bg-green p-8 shadow-2xl">
                  <img
                    src="img/patterns/pattern_circle_1.png"
                    class="absolute -top-10 -left-8 -z-10 animate-fly dark:z-0 dark:opacity-10"
                    alt=""
                  />
                  <div>
                    <span class="mb-4 block font-display text-base text-white">Our Community</span>
                    <span class="mb-4 block font-display text-4xl text-white">10,000+</span>
                    <span class="block text-base text-white">One of the gastest growing community in the Vite ecosystem</span>
                  </div>
                </div>
                <img src="img/crypto-consultant/faq.png" class="mb-8 inline-block rounded-2.5xl" alt="" />
              </div>
              <div class="relative">
                <img
                  src="img/patterns/pattern_circle_2.png"
                  class="absolute -bottom-8 right-12 animate-fly dark:opacity-10"
                  alt=""
                />
                <div class="relative mx-auto max-w-xs self-start rounded-2.5xl bg-blue p-8 shadow-2xl">
                  <div class="absolute right-8 top-8 rounded-full bg-white p-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      class="fill-blue"
                    >
                      <path fill="none" d="M0 0h24v24H0z" />
                      <path
                        d="M4.406 14.523l3.402-3.402 2.828 2.829 3.157-3.157L12 9h5v5l-1.793-1.793-4.571 4.571-2.828-2.828-2.475 2.474a8 8 0 1 0-.927-1.9zm-1.538 1.558l-.01-.01.004-.004A9.965 9.965 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10c-4.07 0-7.57-2.43-9.132-5.919z"
                      />
                    </svg>
                  </div>

                  <div class="text-left">
                    <span class="mb-4 block font-display text-base text-white">Token Supply</span>
                    <span class="mb-4 block font-display text-4xl text-white">2.05 Quadrillion</span>
                    <span class="block text-base text-white">Check out our whitepaper for more details</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end faq -->

      <!-- Blog -->
      <section class="bg-light-base py-24 pb-80 dark:bg-jacarta-900">
        <div class="container">
          <div class="mx-auto mb-12 max-w-sm text-center">
            <h2 class="mb-6 text-center font-display text-3xl font-medium text-jacarta-700 dark:text-white">
              Our Blog
            </h2>
            <p class="text-lg dark:text-jacarta-300">
              Some of the latest updates about $CENT and other exciting information.
            </p>
          </div>

          <!-- Slider -->
          <div class="swiper card-slider-3-columns-large-gap">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">                <article class="rounded-2.5xl bg-white p-12 dark:bg-jacarta-700">
                <div class="mb-4 flex flex-wrap gap-4 text-2xs dark:text-jacarta-300">
                  <div class="flex flex-wrap items-center space-x-2">
                    <span class="text-accent">
                      <p>WEEKLY UPDATE</p>
                    </span>
                  </div>
                  <span>    
                    <style>
                      .right-justified {
                        text-align: right;
                      }
                    </style>
                 
                    <body onload="calculateDaysAgo()">
                      <p class="right-justified">6 Feb, 2023</p>
                    </body>

                  </span>
                </div>

                <h2
                  class="mb-5 font-display text-xl text-jacarta-700 hover:text-accent dark:text-white dark:hover:text-accent"
                >
                  <a href="weekly-06feb23-post.html">Crypto Weekly Highlights (Week 5, 2023)</a>
                </h2>
               
                <div class="overflow-hidden">
                  <a
                    href="weekly-06feb23-post.html"
                    class="h-rotate inline-block transition-transform will-change-transform hover:translate-x-1"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      class="fill-accent"
                    >
                      <path fill="none" d="M0 0h24v24H0z" />
                      <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
                    </svg>
                  </a>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
                <article class="rounded-2.5xl bg-white p-12 dark:bg-jacarta-700">
                  <div class="mb-4 flex flex-wrap gap-4 text-2xs dark:text-jacarta-300">
                    <div class="flex flex-wrap items-center space-x-2">
                      <span class="text-accent">
                        <p>WEEKLY UPDATE</p>
                      </span>
                    </div>
                    <span>    
                      <style>
                        .right-justified {
                          text-align: right;
                        }
                      </style>
                   
                      <body onload="calculateDaysAgo()">
                        <p class="right-justified">30 Jan, 2023</p>
                      </body>
                   
                    </span>
                  </div>

                  <h2
                    class="mb-5 font-display text-xl text-jacarta-700 hover:text-accent dark:text-white dark:hover:text-accent"
                  >
                    <a href="weekly-30jan23-post.html">Crypto Weekly Highlights (Week 4, 2023)</a>
                  </h2>
                 
                  <div class="overflow-hidden">
                    <a
                      href="weekly-30jan23-post.html"
                      class="h-rotate inline-block transition-transform will-change-transform hover:translate-x-1"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        class="fill-accent"
                      >
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
                      </svg>
                    </a>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article class="rounded-2.5xl bg-white p-12 dark:bg-jacarta-700">
                  <div class="mb-4 flex flex-wrap gap-4 text-2xs dark:text-jacarta-300">
                    <div class="flex flex-wrap items-center space-x-2">
                      <span class="text-accent">
                        <p>PROJECT UPDATE</p>
                      </span>
                    </div>
                    <span>    
                      <style>
                        .right-justified {
                          text-align: right;
                        }
                      </style>
                   
                      <body onload="calculateDaysAgo()">
                        <p class="right-justified">24 Jan, 2023</p>
                      </body>

                    </span>
                  </div>

                  <h2
                    class="mb-5 font-display text-xl text-jacarta-700 hover:text-accent dark:text-white dark:hover:text-accent"
                  >
                    <a href="project-24jan23-post.html">Making Cents Launches Global Outreach Program on International Day of Education</a>
                  </h2>
                 
                  <div class="overflow-hidden">
                    <a
                      href="project-24jan23-post.html"
                      class="h-rotate inline-block transition-transform will-change-transform hover:translate-x-1"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        class="fill-accent"
                      >
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
                      </svg>
                    </a>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article class="rounded-2.5xl bg-white p-12 dark:bg-jacarta-700">
                  <div class="mb-4 flex flex-wrap gap-4 text-2xs dark:text-jacarta-300">
                    <div class="flex flex-wrap items-center space-x-2">
                      <span class="text-accent">
                        <p>WEEKLY UPDATE</p>
                      </span>
                    </div>
                    <span>    
                      <style>
                        .right-justified {
                          text-align: right;
                        }
                      </style>
                   
                      <body onload="calculateDaysAgo()">
                        <p class="right-justified">23 Jan, 2023</p>
                      </body>

                    </span>
                  </div>

                  <h2
                    class="mb-5 font-display text-xl text-jacarta-700 hover:text-accent dark:text-white dark:hover:text-accent"
                  >
                    <a href="weekly-23jan23-post.html">Crypto Weekly Highlights (Week 3, 2023)</a>
                  </h2>
                 
                  <div class="overflow-hidden">
                    <a
                      href="weekly-23jan23-post.html"
                      class="h-rotate inline-block transition-transform will-change-transform hover:translate-x-1"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        class="fill-accent"
                      >
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
                      </svg>
                    </a>
                  </div>
                </article>


              </div>
            </div>
          </div>

          <!-- Slider dots -->
          <div class="swiper-pagination-1 mt-10 text-center"></div>
        </div>
      </section>
      <!-- end blog -->

      

      
      <!-- CTA -->
      <div class="relative z-10 -mt-48 dark:bg-jacarta-900">
        <div class="container">
          <div class="relative overflow-hidden rounded-2.5xl px-16 pt-16 pb-8 shadow-md lg:px-24">
            <picture class="pointer-events-none absolute inset-0 -z-10 dark:hidden">
              <img src="img/gradient_light.jpg" alt="gradient" class="h-full w-full" />
            </picture>
            <picture class="pointer-events-none absolute inset-0 -z-10 hidden dark:block">
              <img src="img/gradient_dark.jpg" alt="gradient dark" class="h-full w-full" />
            </picture>
            <div class="items-center justify-between md:flex">
              <div class="mb-6 md:w-1/2">
                <h2 class="mb-4 font-display text-2xl text-jacarta-700 dark:text-white sm:text-3xl">
                  Are you a project owner? Would you be open to exploring a mutually beneficial partnership?
                </h2>
                <p class="mb-8 text-lg dark:text-jacarta-300">
                  We'd love to explore the possibility of working together to help you achieve your project objectives. Learn more about how partnering with the $CENT team can bring value to your project?.
                </p>
                <a
                  href="contact.html"
                  class="inline-block rounded-full bg-accent py-3 px-8 text-center font-semibold text-white shadow-accent-volume transition-all hover:bg-accent-dark"
                >
                  Schedule a Meeting
                </a>
              </div>
              <img src="img/crypto-consultant/cta_illustration.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- end cta -->
    </main>

    <!-- YouTube Video Modal -->
    <div
      class="modal fade video-lightbox js-video-lightbox"
      tabindex="-1"
      aria-label="Youtube Modal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24"
                height="24"
                class="h-6 w-6 fill-jacarta-700"
              >
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                  d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"
                />
              </svg>
            </button>
            <div class="ratio ratio-16x9 before:bg-jacarta-900">
              <iframe class="embed-responsive-item" src="" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Footer -->
    <footer class="page-footer bg-white dark:bg-jacarta-900">
      <div class="container">
        <div class="grid grid-cols-6 gap-x-7 gap-y-14 pt-24 pb-12 md:grid-cols-12">
          <div class="col-span-full sm:col-span-3 md:col-span-4">
            <!-- Logo -->
            <a href="index.html" class="mb-6 inline-block">
              <img src="img/logo_black.png" class="max-h-7 dark:hidden" alt="Making Cents" />
              <img src="img/logo_white2.png" class="hidden max-h-7 dark:block" alt="Making Cents" />
            </a>
            <p class="mb-12 dark:text-jacarta-300">
              The Leading Social and Education Platform. The world's first instant and feeless decentralized cryptocurrency 
              that rewards active users and content creators! Powered by $CENT.
            </p>
            <!-- Socials -->
            <div class="flex space-x-5">
              <a href="https://twitter.com/BeMakingCents" class="group">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="twitter"
                  class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                  ></path>
                </svg>
              </a>
              <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="facebook"
                  class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                  ></path>
                </svg>
              </a>
              <a href="https://t.me/bemakingcents" class="group">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="telegram"
                  class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"
                  ></path>
                </svg>
              </a>
              <a href=" https://discord.gg/makingcents" class="group">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="discord"
                  class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 640 512"
                >
                  <path
                    d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
  
          <div class="col-span-full sm:col-span-3 md:col-span-2 md:col-start-7">
            <h3 class="mb-6 font-display text-sm text-jacarta-700 dark:text-white">Community</h3>
            <ul class="flex flex-col space-y-1 dark:text-jacarta-300">
              <li>
                <a href="https://discord.gg/makingcents" class="hover:text-accent dark:hover:text-white">Discord</a>
              </li>
              <li>
                <a href="https://twitter.com/bemakingcents" class="hover:text-accent dark:hover:text-white">Twitter</a>
              </li>
              <li>
                <a href="https://t.me/bemakingcents" class="hover:text-accent dark:hover:text-white">Telegram</a>
              </li>
              <li>
                <a href="https://youtube.com/channel/UCnDPgemTlVpoJ2c2z6Vb1Hw" class="hover:text-accent dark:hover:text-white">Youtube</a>
              </li>
            </ul>
          </div>
  
          <div class="col-span-full sm:col-span-3 md:col-span-2">
            <h3 class="mb-6 font-display text-sm text-jacarta-700 dark:text-white"> <div style="width: 200px; height: 17.5px;"></div></h3>
            <ul class="flex flex-col space-y-1 dark:text-jacarta-300">
              <li>
                <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="hover:text-accent dark:hover:text-white">Facebook</a>
              </li>
              <li>
                <a href="https://medium.com/@MakingCents" class="hover:text-accent dark:hover:text-white">Medium</a>
              </li>
              <li>
                <a href="https://www.publish0x.com/@MakingCents" class="hover:text-accent dark:hover:text-white">Publish0x</a>
              </li>
              <li>
                <a href="https://www.binance.com/en/nft/collection/the-peoples-mint-638476667739013120?orderBy=favorites&orderType=-1&isBack=0&id=638476667739013120&order=favorites%40-1" class="hover:text-accent dark:hover:text-white">Binance NFT</a>
              </li>
            </ul>
          </div>
  
          <div class="col-span-full sm:col-span-3 md:col-span-2">
            <h3 class="mb-6 font-display text-sm text-jacarta-700 dark:text-white">Company</h3>
            <ul class="flex flex-col space-y-1 dark:text-jacarta-300">
              <li>
                <a href="#" class="hover:text-accent dark:hover:text-white">About</a>
              </li>
              <li>
                <a href="#" class="hover:text-accent dark:hover:text-white">Blog</a>
              </li>
              <li>
                <a href="contact.html" class="hover:text-accent dark:hover:text-white">Contact</a>
              </li>
            </ul>
          </div>
  
        </div>
        <hr>
        <div class="flex flex-col items-center justify-between space-y-2 py-8 sm:flex-row sm:space-y-0">
          <span class="text-sm dark:text-jacarta-400"
            >&copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
            Making Cents — Designed by
            <a href="#" class="hover:text-accent">Ovivid Studios</a></span
          >
          <ul class="flex flex-wrap space-x-4 text-sm dark:text-jacarta-400">
            <li>
              <a href="#" class="hover:text-accent">Terms and conditions</a>
            </li>
            <li><a href="#" class="hover:text-accent">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </footer>
  

  <!-- JS Scripts -->
  <script src="./js/app.bundle.js"></script>
  <script src="./js/videoLightbox.bundle.js"></script>
</body>
</html>