<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Connect, Learn & Earn | Making Cents</title>

    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <!-- Css -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Dark Mode JS -->
    <script src="./js/darkMode.bundle.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/logo.svg" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
  </head>

  <body
    class="overflow-x-hidden font-body text-jacarta-500 dark:bg-jacarta-900"
    itemscope
    itemtype="http://schema.org/WebPage"
  >
        <!-- Header -->
        <header class="js-page-header fixed top-0 z-20 w-full backdrop-blur transition-colors">
          <div class="flex items-center px-6 py-6 xl:px-24">
            <!-- Logo -->
            <a href="index.html" class="shrink-0">
              <img src="img/logo_black.png" class="max-h-7 dark:hidden" alt="Making Cents" />
              <img src="img/logo_white2.png" class="hidden max-h-7 dark:block" alt="Making Cents" />
            </a>
    
            <!-- Menu / Actions -->
            <div
              class="js-mobile-menu invisible lg:visible fixed inset-0 z-10 ml-auto items-center bg-white opacity-0 dark:bg-jacarta-800 lg:relative lg:inset-auto lg:flex lg:bg-transparent lg:opacity-100 dark:lg:bg-transparent"
            >
              <!-- Mobile Logo / Menu Close -->
              <div
                class="t-0 fixed left-0 z-10 flex w-full items-center justify-between bg-white p-6 dark:bg-jacarta-800 lg:hidden"
              >
                <!-- Mobile Logo -->
                <a href="index.html" class="shrink-0">
                  <img src="img/logo_black.png" class="max-h-7 dark:hidden" alt="Making Cents" />
                  <img src="img/logo_white2.png" class="hidden max-h-7 dark:block" alt="Making Cents" />
                </a>
    
                <!-- Mobile Menu Close -->
                <button
                  class="js-mobile-close group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
                  aria-label="close mobile menu"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:fill-white"
                  >
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"
                    />
                  </svg>
                </button>
              </div>
    
              <!-- Mobile Search -->
              <form action="search" class="relative mt-24 mb-8 w-full lg:hidden"></form>
    
              <!-- Primary Nav -->
              <nav class="navbar w-full">
                <ul class="flex flex-col lg:flex-row">
                  <li class="js-nav-dropdown group relative">
                    <a
                      href="#"
                      class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                      id="navDropdown-1"
                      aria-expanded="false"
                      role="button"
                      >Home
                      <i class="lg:hidden">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          width="24"
                          height="24"
                          class="h-4 w-4 dark:fill-white"
                        >
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                        </svg>
                      </i>
                    </a>
                    </li>
                    <li class="js-nav-dropdown group relative">
                      <a
                        href="#"
                        class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                        id="navDropdown-1"
                        aria-expanded="false"
                        role="button"
                        >About
                        <i class="lg:hidden">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="24"
                            height="24"
                            class="h-4 w-4 dark:fill-white"
                          >
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                          </svg>
                        </i>
                      </a>
                      </li>
                      <li class="js-nav-dropdown group relative">
                        <a
                          href="#"
                          class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                          id="navDropdown-1"
                          aria-expanded="false"
                          role="button"
                          >Blog
                          <i class="lg:hidden">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                              width="24"
                              height="24"
                              class="h-4 w-4 dark:fill-white"
                            >
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                            </svg>
                          </i>
                        </a>
                        </li>
                  <li class="js-nav-dropdown group relative">
                    <a
                      href="contact.html"
                      class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent dark:text-white dark:hover:text-accent dark:focus:text-accent lg:px-5"
                      id="navDropdown-2"
                      aria-expanded="false"
                      role="button"
                      >Contact
                      <i class="lg:hidden">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          width="24"
                          height="24"
                          class="h-4 w-4 dark:fill-white"
                        >
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" />
                        </svg>
                      </i>
                    </a>
                </ul>
              </nav>
    
              <!-- Mobile Connect Wallet / Socials -->
              <div class="mt-10 w-full lg:hidden">
    
                <hr class="my-5 h-px border-0 bg-jacarta-100 dark:bg-jacarta-600" />
    
                <!-- Socials -->
                <div class="flex items-center justify-center space-x-5" >
                  <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="facebook"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://twitter.com/BeMakingCents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="twitter"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="instagram"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://t.me/bemakingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="telegram"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://discord.gg/makingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="discord"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                    >
                      <path
                        d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
    
              <!-- Actions -->
              <div class="ml-8 hidden lg:flex xl:ml-12">
                <div class="flex items-center justify-center space-x-5" style="
        padding-right: 20px;">
                  <a href="https://twitter.com/BeMakingCents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="twitter"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="facebook"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://t.me/bemakingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="telegram"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"
                      ></path>
                    </svg>
                  </a>
                  <a href=" https://discord.gg/makingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="discord"
                      class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                    >
                      <path
                        d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                      ></path>
                    </svg>
                  </a>
                </div>
    
                <!-- Dark Mode -->
                <a
                  href="#"
                  class="js-dark-mode-trigger group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="dark-mode-light h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:hidden"
                  >
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    class="dark-mode-dark hidden h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:block dark:fill-white"
                  >
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"
                    />
                  </svg>
                </a>
              </div>
            </div>
    
            <!-- Mobile Menu Actions -->
            <div class="ml-auto flex lg:hidden">
    
              <!-- Dark Mode -->
              <a
                href="#"
                class="js-dark-mode-trigger group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  class="dark-mode-light h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:hidden"
                >
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path
                    d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  class="dark-mode-dark hidden h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:block dark:fill-white"
                >
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path
                    d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"
                  />
                </svg>
              </a>
    
              <!-- Mobile Menu Toggle -->
              <button
                class="js-mobile-toggle group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent dark:border-transparent dark:bg-white/[.15] dark:hover:bg-accent"
                aria-label="open mobile menu"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white dark:fill-white"
                >
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M18 18v2H6v-2h12zm3-7v2H3v-2h18zm-3-7v2H6V4h12z" />
                </svg>
              </button>
            </div>
          </div>
        </header>

    <main class="pt-[5.5rem] lg:pt-24">
      <!-- Post -->
      <section class="relative py-16 md:py-24">
        <picture class="pointer-events-none absolute inset-0 -z-10 dark:hidden">
          <img src="img/gradient_light.jpg" alt="gradient" class="h-full w-full" />
        </picture>
        <div class="container">
          <header class="mx-auto mb-16 max-w-lg text-center">
            <div class="mb-3 inline-flex flex-wrap items-center space-x-1 text-xs">
              <span class="inline-flex flex-wrap items-center space-x-1 text-accent">
                <P>PARTNER UPDATE</P>
              </span>
            </div>

            <h1 class="mb-4 font-display text-2xl text-jacarta-700 dark:text-white sm:text-5xl">
              Recap of AMA with CEO Vite Labs
            </h1>

            <!-- Author -->
            <div class="inline-flex items-center">
              <img src="img/blog/author.jpg" alt="author" class="mr-4 h-10 w-10 shrink-0 rounded-full" />

              <div class="text-left">
                <span class="text-5xs font-medium tracking-tight text-jacarta-700 dark:text-jacarta-200"
                  >Making Cents</span
                >

                <!-- Date / Time -->
                <div class="flex flex-wrap items-center space-x-2 text-sm text-jacarta-400">
                  <span><time datetime="2022-07-13">12 Nov 2022</time></span>
                  <span>•</span>
                  <span>6 min read</span>
                </div>
              </div>
            </div>
          </header>

          <!-- Featured image -->
          <figure class="mb-16">
            <img src="img/blog/vite_ama.jpg" alt="post 1" class="w-full rounded-2.5xl" />
          </figure>

          <!-- Article -->
          <article class="mb-12">
            <!-- Content -->
            <div class="article-content">
              <p class="text-lg leading-normal">
                
              <p>
                The Making Cents team had the honor of hosting Luke Kim, CEO of Vite Labs on Discord yesterday. This is the first AMA attended by Luke since he returned to Vite Labs as CEO. Luke is clearly not a stranger to the Vite community, having held the role of <a href="https://www.linkedin.com/in/lukekim153" class="text-accent">CMO from Sep 2018 to Dec 2019</a> and pioneered a lot of the ground-breaking innovation during the time such as working with the Mayor’s Office of Syracuse to pilot <a href="https://github.com/vitelabs/whitepaper/blob/master/SyraCoinWhitePaper.pdf" class="text-accent">municipal utility tokens and smart contract microbonds</a>.

              </p>
              <p>
                For those who missed the live AMA, the following article recaps the highlights and key topics discussed, which have been edited for brevity. The full AMA exchange is available in the #ama-with-luke channel on <a href="https://discord.gg/hMNJHkjtRd" class="text-accent">Making Cents’ Discord server</a>.
              </p>
                            
              <div style="width: 100px; margin: 10px auto; text-align: center;">
                <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
              </div>
              <p>
                <h2> On FTX and Increased Regulations </h2>
              </p>
             
              <p>
                When the AMA with Luke was first announced on 8 Nov, no one could have anticipated the massive upheaval in the crypto markets brought about by the FTX crisis. As expected, the AMA started off with a discussion on the events that transpired in the past few days. Luke expects increased regulatory scrutiny following FTX’s demise, with “code is law” becoming increasingly compatible with written laws. While regulations have often lagged behind technology innovation and can be counteractive to private sector progress, Luke believes that they are necessary to safeguard the interests of community members and encourage businesses to be built more responsibly in Web3. He also shared an article with <a href="https://newsletter.banklesshq.com/p/insights-from-the-ftx-implosion?utm_source=substack&utm_medium=email" class="text-accent">insights from the FTX implosion</a>.
              </p>
                                     
              <div style="width: 100px; margin: 10px auto; text-align: center;">
                <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
              </div>
                <h2> On Leadership and Organizational Changes </h2>
              </p>              
              <p>
                With Luke assuming the role of CEO of Vite Labs, <a href="https://twitter.com/CharlesVitelabs" class="text-accent">Charles Liu</a> (former CEO of Vite Labs) <a href="https://twitter.com/Gentso09" class="text-accent">Richard Yan</a> (former COO of Vite Labs) have both stepped into roles as advisors and are still very involved with the development of Vite and the greater ecosystem. Since becoming CEO, Luke has been occupied with strategizing with his new team, optimizing operations and public communications.

              </p>
              <p>
                He shared that similar to other deeply technical projects, Vite relied on its founders and startup crew in the initial phases of development. However, as the community grows over time, there is also a greater readiness and shift towards decentralization. The recent changes is aimed at achieving that and also bringing in new energy to the ecosystem. To that end, Vite Labs is encouraging more <a href="https://www.vite.org/ecosystem" class="text-accent">ecosystem projects</a> to be built and for more to contribute as <a href="https://vitescan.io/sbps" class="text-accent">Snapshot Block Producers (SBP)</a>.
              </p>
              <div style="width: 100px; margin: 10px auto; text-align: center;">
                <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
              </div>
                <h2> On Future Plans and Vision for Vite </h2>
              <p>
                When asked where he sees Vite in 2 years, Luke’s reply was plain and simple — <em>“who knows where Web3 will be in two years?”</em>. Rather than focusing on an uncertain future, Luke and his team intend to bring on as many projects as possible, to build on Vite and to trade on ViteX. They want to focus on engaging developers, to build a vibrant and fun community with a shared purpose and sense of belonging. He highlighted several ways to achieve this, such as the <a href="https://medium.com/vitelabs/vuilder-launchpad-program-b4203712dec1" class="text-accent">Vuilder Launchpad program</a> and the <a href="https://medium.com/vitelabs/introducing-a-new-sbp-dao-on-vite-making-cents-27ff0767dff4" class="text-accent">SBP Sponsorship Program for DAO builders</a>, which Making Cents was recently a recipient of.

              </p>
              <div style="width: 100px; margin: 10px auto; text-align: center;">
                <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
              </div>

                <h2> On Partnerships and Increasing Adoption for Vite/ViteX </h2>

              <p>
                When asked about partnerships with other crypto projects to increase awareness for the Vite blockchain, Luke believes that as a zero-gas Layer-1, Vite offers many opportunities for web3 teams to collaborate. As a member of <a href="https://www.raidguild.org/" class="text-accent">RaidGuild</a>, a DAO and developer agency, he is also actively involved with developer communities around the world and has access to the best technical options and learning resources possible.
              </p>
              <p>
                He reiterated several real world use cases of Vite, citing examples of being an L1 and the <a href="https://x.vite.net/index" class="text-accent">ViteX DEX</a>.
                <ul style="padding-left: 30px;">
                  <li>Firstly, Vite can be used anywhere Ethereum is useful, but it’s faster. DeFi use cases such as borrowing/lending, payment rails, NFTs, Web3 gaming would be relevant for Vite.
                  <li>Secondly, ViteX, the flagship product and DEX of Vite, needs to increase the number of gateways and listings. It will also need to improve its order-book depths. Additionally, user-friendly trading tools could also be added to allow users to deploy easy trading strategies.
                  <li>There is a detailed description of Vite’s innovation and advantages in the <a href="https://vite.org/faq" class="text-accent">Vite FAQ</a> for anyone who wishes to read up more.
                </ul>
              </p>

              <p>
                Luke also highlighted that Vite Labs is also always on the lookout for use cases closer to traditional industries and Web2 to increase mainstream adoption. An example was the <a href="https://finance.yahoo.com/news/evvio-vite-labs-accelerate-shift-141700972.html" class="text-accent">partnership with Evvio</a>, an e-commerce fintech company, to enable efficient and feeless payments for merchants and customers, ultimately making commerce on the internet more inclusive and cross-border.

              </p>
              <p>
                Public finance blockchain is also something close to heart for Luke. Having piloted the first-ever city token economy (consisting of <a href="https://github.com/vitelabs/whitepaper/blob/master/SyraCoinWhitePaper.pdf" class="text-accent">municipal utility tokens and smart contract micro-bonds</a>) with the Mayor’s Office of Syracuse and working on proposals with the Macroeconomics Department of the West Africa Monetary Zone in Nigeria. Besides partnering with government organizations on adoption of blockchain use cases and crypto-assets, Luke also believes in healthy regulations to safeguard people in a rapidly changing world. He is interested in engaging policy professionals, legislators, researchers, and academics to achieve these.
              </p>

              <p>
                Regarding the common question of when and where $VX would be listing next, Luke commented that the BEP-20 version of $VX is already available for trading on PancakeSwap. Any future listing of $VX will depend on the market conditions.

              </p>
              
              <div style="width: 100px; margin: 10px auto; text-align: center;">
                <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
              </div>

                <h2> On Community and the Vite Ecosystem </h2>
              </p>
              
              <p>
                During the AMA, Luke paid tribute to some of the popular community dapps and DAOs such as <a href="https://swap.vitc.org/" class="text-accent">VITCSwap</a>, <a href="https://app.vivafi.org/" class="text-accent">Viva</a>, <a href="https://viterium.io/" class="text-accent">Viterium</a> and <a href="https://vitainu.org/" class="text-accent">Vita Inu</a>, which are building and contributing towards the growth of Vite ecosystem.
              </p>

              <p>
                In spite of the bearish market conditions, the <a href="https://www.vite.org/ecosystem" class="text-accent">Vite ecosystem</a> is actively building. Luke pointed to the 20 strong projects and a Vite Discord community size of ~5000 people. In addition, <a href="https://medium.com/vitelabs/introducing-vuilder-dao-224a1bcf4213" class="text-accent">Vuilder DAO</a> is also gaining traction, having fielded over 30 bounties on <a href="Gitcoin" class="text-accent">Gitcoin</a> with a combined value of more than $200,000.

              </p>

              <p>
                Luke and the Vite Labs team are open to feedback from the community and invite anyone with fresh ideas to engage them via their socials.
                <ul style="padding-left: 30px;">
                  <li>Vite Forum: <a href="https://forum.vite.net/" class="text-accent">https://forum.vite.net/</a>
                  <li>Discord: <a href="https://discord.com/invite/CsVY76q" class="text-accent">https://discord.com/invite/CsVY76q</a>
                  <li>Twitter: <a href="https://twitter.com/vitelabs" class="text-accent">https://twitter.com/vitelabs</a>
                </ul>
              </p>
              
              <div style="width: 100px; margin: 10px auto; text-align: center;">
                <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
              </div>
                <h2> Free Fire Questions and Answers    </h2>
              </p>
              <p>The following were some additional questions the community posed to Luke during the AMA.</p>

              <p><em>Question: Although vite coin is a one-of-a-kind project, why isn’t it so popular, even though it’s free and very fast?</em></p>
              
              <p>
                Luke: Vite is an undervalued project, I agree. With the death of projects that are unsound and projects that are centralized, DeFi will take over Web3 more and more. In line with this market trend, Vite will be creating and delivering solutions that are both secure and useful. That’s how we become more popular for builders and that’s how Vuilders proliferate Vite among mainstream people looking to enter Web3 (as well as crypto-natives).
              </p>
              
              <p><em>Question: When will we get dark mode in the vite wallet?</em></p>
              <p>
                Luke: We have so many priorities but this seems to be a consistent request haha — I’ve personally conferred with the team about this feature and we’ll get on it when we can.
              </p>
              <p><em>Question: How is it going with the NFT marketplace?</em></p>
              <p>
                Luke: NFTs have brought onboard so many non-crypto people to Web3. It’s here to stay. We are now exploring multiple approaches to NFTs on Vite. We could do a native or non-native approach, monolithic or separate approach. This is under active discussion.
              </p>
              
              
              <div style="width: 100px; margin: 10px auto; text-align: center;">
                <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p> 
              </div>
              
              <h2> Concluding Remarks </h2>
            </p>
            
            <p>
              We thank Luke for taking time to attend the AMA and shedding light on the work that goes on behind the scenes in Vite Labs. It has been a rough week for the crypto market and community as a whole, but what was undoubtedly clear from the AMA is Vite and its community are here to stay and we will never stop building.

            </p>
                        
            <div style="width: 100px; margin: 10px auto; text-align: center;">
              <p style="font-size: 40px;">.&nbsp;&nbsp;.&nbsp;&nbsp;.</p>
            </div>
              

              <!--<div class="article-content-wide my-12 grid grid-cols-1 gap-[1.875rem] sm:grid-cols-2">
                <img src="img/blog/gallery_1.jpg" alt="gallery 1" class="rounded-2lg" />
                <img src="img/blog/gallery_2.jpg" alt="gallery 2" class="rounded-2lg" />
              </div>
              <p>
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
                enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                Integer tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Aenean imperdiet. Etiam ultricies. Ut enim.
              </p>
              <blockquote class="!my-10 text-xl italic text-jacarta-700 dark:text-white">
                “Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
                quis.”
                <cite class="mt-3 block text-2xs not-italic tracking-tight text-jacarta-400">— Vincent De Paul</cite>
              </blockquote>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Aenean imperdiet. Etiam ultricies. Ut enim.
              </p>-->
            </div>
          </article>

          <div class="mx-auto max-w-[48.125rem]">
            <!-- Share -->
            <div class="mb-16 flex items-center">
              <span class="mr-4 text-sm font-bold dark:text-jacarta-300">Share:</span>
              <div class="flex space-x-2">
                <a
                  href="#"
                  class="group inline-flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent dark:border-jacarta-600 dark:bg-jacarta-700 dark:hover:bg-accent"
                >
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="facebook"
                    class="h-4 w-4 fill-jacarta-400 transition-colors group-hover:fill-white dark:group-hover:fill-white"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="#"
                  class="group inline-flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent dark:border-jacarta-600 dark:bg-jacarta-700 dark:hover:bg-accent"
                >
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="twitter"
                    class="h-4 w-4 fill-jacarta-400 transition-colors group-hover:fill-white dark:group-hover:fill-white"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="#"
                  class="group inline-flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent dark:border-jacarta-600 dark:bg-jacarta-700 dark:hover:bg-accent"
                >
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="linkedin"
                    class="h-4 w-4 fill-jacarta-400 transition-colors group-hover:fill-white dark:group-hover:fill-white"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                    />
                  </svg>
                </a>
                <a
                  href="mailto:your@email.com"
                  class="group inline-flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent dark:border-jacarta-600 dark:bg-jacarta-700 dark:hover:bg-accent"
                >
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="email"
                    class="h-4 w-4 fill-jacarta-400 transition-colors group-hover:fill-white dark:group-hover:fill-white"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                    />
                  </svg>
                </a>
              </div>
            </div>

            <!-- Author -->
            <div
              class="mb-16 flex rounded-2.5xl border border-jacarta-100 bg-white p-8 dark:border-jacarta-600 dark:bg-jacarta-700"
            >
              <img
                src="img/blog/author_large.jpg"
                alt="author"
                class="mr-4 h-16 w-16 shrink-0 self-start rounded-lg md:mr-8 md:h-[9rem] md:w-[9rem]"
              />
              <div>
                <span class="mb-3 mt-2 block font-display text-base text-jacarta-700 dark:text-white">Making Cents</span>
                <p class="mb-4 dark:text-jacarta-400">
                  Community-powered ‘Learn-to-Earn’ | Always be making cents | Get weekly news highlights in the cryptocurrency space by following us on our socials!
                </p>
                <div class="flex space-x-5">
                  <a href="https://twitter.com/BeMakingCents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="twitter"
                      class="h-4 w-4 fill-jacarta-400 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://t.me/bemakingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="telegram"
                      class="h-4 w-4 fill-jacarta-400 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://discord.gg/makingcents" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="discord"
                      class="h-4 w-4 fill-jacarta-400 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                    >
                      <path
                        d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                      ></path>
                    </svg>
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="facebook"
                      class="h-4 w-4 fill-jacarta-400 group-hover:fill-accent dark:group-hover:fill-white"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

             <!-- Related -->
             <h2 class="mb-8 font-display text-3xl text-jacarta-700 dark:text-white">Related Posts</h2>
             <div class="grid grid-cols-1 gap-[1.875rem] sm:grid-cols-2">
               <!-- Posts -->
               <article>
                 <div class="overflow-hidden rounded-2.5xl transition-shadow hover:shadow-lg">
                   <figure class="group overflow-hidden">
                     <a href="part-09nov22-post.html">
                       <img
                         src="img/blog/viterium_edit.jpg"
                         alt="post 6"
                         class="h-full w-full object-cover transition-transform duration-[1600ms] will-change-transform group-hover:scale-105"
                       />
                     </a>
                   </figure>
 
                   <!-- Body -->
                   <div
                     class="rounded-b-[1.25rem] border border-t-0 border-jacarta-100 bg-white p-[10%] dark:border-jacarta-600 dark:bg-jacarta-700"
                   >
                     <!-- Meta -->
                     <div class="mb-3 flex flex-wrap items-center space-x-1 text-xs">
                       
                       <span class="inline-flex flex-wrap items-center space-x-1 text-accent">
                         
                         <P>PARTNER UPDATE</P>
                       </span>
                     </div>
 
                     <h2
                       class="mb-4 font-display text-xl text-jacarta-700 hover:text-accent dark:text-white dark:hover:text-accent"
                     >
                       <a href="part-09nov22-post.html">Viterium Beginners Guide</a>
                     </h2>
                     <p class="mb-8 dark:text-jacarta-200">
                       <style>
                         .summary {
                           max-height: 150px;
                           overflow: hidden;
                         }
                     
                           .ellipsis {
                             display: none;
                           }
                       </style>
                       
                       <div class="summary">
                         <p>Welcome to Viterium — a non-custodial wallet app for Vite Blockchain launched in May 2022. Viterium is a full-featured wallet that provides easy access to DeFi apps on Vite. It has an amazing user interface and is rapidly gaining popularity among the Vite community. You can download the app via <a href="https://viterium.io/" class="text-accent">https://viterium.io/</a>. Viterium is currently available for both Android and iOS devices.
                           <p class="ellipsis"><a href="part-09nov22-post.html" class="read-more">read more</a></p>
                       </div>
                       
                       <script>
                         document.addEventListener("DOMContentLoaded", function() {
                           var summary = document.querySelector('.summary');
                           var ellipsis = document.querySelector('.ellipsis');
                           var readMore = document.querySelector('.read-more');
                           if (summary.scrollHeight > summary.offsetHeight) {
                             ellipsis.style.display = 'block';
                           } else {
                             ellipsis.style.display = 'none';
                           }
 
                           readMore.addEventListener('click', function(event) {
                             event.preventDefault();
                             summary.style.maxHeight = 'none';
                             ellipsis.style.display = 'none';
                           });
                         });
                       </script>
                       
                         
                      </p>
 
                     <!-- Date / Time -->
                     <div class="flex flex-wrap items-center space-x-2 text-sm text-jacarta-400">
                       <span><time datetime="2022-12-23">9 Nov 2022</time></span>
                       <span>•</span>
                       <span>7 min read</span>
                     </div>
                   </div>
                 </div>
               </article>
               <article>
                 <div class="overflow-hidden rounded-2.5xl transition-shadow hover:shadow-lg">
                   <figure class="group overflow-hidden">
                     <a href="part-13jul22-post.html">
                       <img
                         src="img/blog/zero_gas_edit.jpg"
                         alt="post 6"
                         class="h-full w-full object-cover transition-transform duration-[1600ms] will-change-transform group-hover:scale-105"
                       />
                     </a>
                   </figure>
 
                   <!-- Body -->
                   <div
                     class="rounded-b-[1.25rem] border border-t-0 border-jacarta-100 bg-white p-[10%] dark:border-jacarta-600 dark:bg-jacarta-700"
                   >
                   <div class="mb-3 flex flex-wrap items-center space-x-1 text-xs">
                       
                     <span class="inline-flex flex-wrap items-center space-x-1 text-accent">
                       
                       <P>PARTNER UPDATE</P>
                     </span>
                   </div>
 
                   <h2
                     class="mb-4 font-display text-xl text-jacarta-700 hover:text-accent dark:text-white dark:hover:text-accent"
                   >
                     <a href="part-13jul22-post.html">Surviving the Crypto Winter — 3 Ways to Earn Passive Income on Vite</a>
                   </h2>
                   <p class="mb-8 dark:text-jacarta-200">
                     <style>
                       .summary {
                         max-height: 150px;
                         overflow: hidden;
                       }
                   
                         .ellipsis {
                           display: none;
                         }
                     </style>
                     
                     <div class="summary">
                       <p>It is without a doubt that the bear market is upon us. On Twitter, even perma-bullish crypto influencers have stopped calling people to “buy the dip”. Investors are generally a lot more cautious given the extreme FUD the market is facing recently. In fact, many investors have gone from a “<em>buy</em> crypto” mode to a “<em>buy</em> crypto” mode, planning to only return after the crypto winter is over.

                         <p class="ellipsis"><a href="part-13jul22-post.html" class="read-more">read more</a></p>
                     </div>
                     
                     <script>
                       document.addEventListener("DOMContentLoaded", function() {
                         var summary = document.querySelector('.summary');
                         var ellipsis = document.querySelector('.ellipsis');
                         var readMore = document.querySelector('.read-more');
                         if (summary.scrollHeight > summary.offsetHeight) {
                           ellipsis.style.display = 'block';
                         } else {
                           ellipsis.style.display = 'none';
                         }
 
                         readMore.addEventListener('click', function(event) {
                           event.preventDefault();
                           summary.style.maxHeight = 'none';
                           ellipsis.style.display = 'none';
                         });
                       });
                     </script>
 
                     </p>
 
                     <!-- Date / Time -->
                     <div class="flex flex-wrap items-center space-x-2 text-sm text-jacarta-400">
                       <span><time datetime="2022-12-23">13 Jul 2022</time></span>
                       <span>•</span>
                       <span>6 min read</span>
                     </div>
                   </div>
                 </div>
               </article>
             </div>
           </div>
           <!-- end related -->
         </div>
       </section>
       <!-- end post -->
     </main>

    <!-- Footer -->
   <footer class="page-footer bg-white dark:bg-jacarta-900">
    <div class="container">
      <div class="grid grid-cols-6 gap-x-7 gap-y-14 pt-24 pb-12 md:grid-cols-12">
        <div class="col-span-full sm:col-span-3 md:col-span-4">
          <!-- Logo -->
          <a href="index.html" class="mb-6 inline-block">
            <img src="img/logo_black.png" class="max-h-7 dark:hidden" alt="Making Cents" />
            <img src="img/logo_white2.png" class="hidden max-h-7 dark:block" alt="Making Cents" />
          </a>
          <p class="mb-12 dark:text-jacarta-300">
            The Leading Social and Education Platform. The world's first instant and feeless decentralized cryptocurrency 
            that rewards active users and content creators! Powered by $CENT.
          </p>
          <!-- Socials -->
          <div class="flex space-x-5">
            <a href="https://twitter.com/BeMakingCents" class="group">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="twitter"
                class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path>
              </svg>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="group">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook"
                class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                ></path>
              </svg>
            </a>
            <a href="https://t.me/bemakingcents" class="group">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="telegram"
                class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"
                ></path>
              </svg>
            </a>
            <a href=" https://discord.gg/makingcents" class="group">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="discord"
                class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent dark:group-hover:fill-white"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 512"
              >
                <path
                  d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"
                ></path>
              </svg>
            </a>
          </div>
        </div>

        <div class="col-span-full sm:col-span-3 md:col-span-2 md:col-start-7">
          <h3 class="mb-6 font-display text-sm text-jacarta-700 dark:text-white">Community</h3>
          <ul class="flex flex-col space-y-1 dark:text-jacarta-300">
            <li>
              <a href="https://discord.gg/makingcents" class="hover:text-accent dark:hover:text-white">Discord</a>
            </li>
            <li>
              <a href="https://twitter.com/bemakingcents" class="hover:text-accent dark:hover:text-white">Twitter</a>
            </li>
            <li>
              <a href="https://t.me/bemakingcents" class="hover:text-accent dark:hover:text-white">Telegram</a>
            </li>
            <li>
              <a href="https://youtube.com/channel/UCnDPgemTlVpoJ2c2z6Vb1Hw" class="hover:text-accent dark:hover:text-white">Youtube</a>
            </li>
          </ul>
        </div>

        <div class="col-span-full sm:col-span-3 md:col-span-2">
          <h3 class="mb-6 font-display text-sm text-jacarta-700 dark:text-white"> <div style="width: 200px; height: 17.5px;"></div></h3>
          <ul class="flex flex-col space-y-1 dark:text-jacarta-300">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100088597961651&mibextid=LQQJ4d" class="hover:text-accent dark:hover:text-white">Facebook</a>
            </li>
            <li>
              <a href="https://medium.com/@MakingCents" class="hover:text-accent dark:hover:text-white">Medium</a>
            </li>
            <li>
              <a href="https://www.publish0x.com/@MakingCents" class="hover:text-accent dark:hover:text-white">Publish0x</a>
            </li>
            <li>
              <a href="https://www.binance.com/en/nft/collection/the-peoples-mint-638476667739013120?orderBy=favorites&orderType=-1&isBack=0&id=638476667739013120&order=favorites%40-1" class="hover:text-accent dark:hover:text-white">Binance NFT</a>
            </li>
          </ul>
        </div>

        <div class="col-span-full sm:col-span-3 md:col-span-2">
          <h3 class="mb-6 font-display text-sm text-jacarta-700 dark:text-white">Company</h3>
          <ul class="flex flex-col space-y-1 dark:text-jacarta-300">
            <li>
              <a href="#" class="hover:text-accent dark:hover:text-white">About</a>
            </li>
            <li>
              <a href="#" class="hover:text-accent dark:hover:text-white">Blog</a>
            </li>
            <li>
              <a href="contact.html" class="hover:text-accent dark:hover:text-white">Contact</a>
            </li>
          </ul>
        </div>

      </div>
      <hr>
      <div class="flex flex-col items-center justify-between space-y-2 py-8 sm:flex-row sm:space-y-0">
        <span class="text-sm dark:text-jacarta-400"
          >&copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
          Making Cents — Designed by
          <a href="#" class="hover:text-accent">Ovivid Studios</a></span
        >
        <ul class="flex flex-wrap space-x-4 text-sm dark:text-jacarta-400">
          <li>
            <a href="#" class="hover:text-accent">Terms and conditions</a>
          </li>
          <li><a href="#" class="hover:text-accent">Privacy policy</a></li>
        </ul>
      </div>
    </div>
  </footer>

    <!-- JS Scripts -->
    <script src="./js/app.bundle.js"></script>
    <script src="./js/videoLightbox.bundle.js"></script>
  </body>
</html>